# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39fc05c45ed24e531f366c1f6db731fd25350101cb91ee4ccd57aabf61de33f02660a91c681c6d50dbaee1e50a10afea80b6520c902270c31342a088fbea2002

test:
  secret_key_base: 489464187b5bab98347a6cb41b9e0b2763481c8844673eb352f693db44ecf4078c24e41424b45cc940e476ebd5ae675b7fd725ed8861c013e47424f116ad98c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
